
auth.token=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

defaults.org=SkillSwap
defaults.project=react-native

defaults.url=https://sentry.io/
